html, body{
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	text-align: center;
	background-image:url('../images/LightWood.jpg');
	background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
/*Top part with title and shopping cart*/
#headerbar{
	color:white;
	display: inline-block;
	text-align: center;
	padding-top: 2%;
	width: 100%;
}
#headerbar h1{
	display: inline-block;
	font: 50px Arial, Tahoma;
	font-style: italic;
	margin: 0px;
}
#storeLogo{
	margin-top:1%;
	height: 80px;
	width: auto;
}
/*Main section which changes for each page*/
.orderTable {
	text-align: center;
	font-family: "Times New Roman";
	overflow: hidden; 
	border-radius: 10px; 
	width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
}
.orderTable thead{
	background-color:#FFC96B; 
	color:#6B4C04; 
	font-size: 25px; 
	font-weight: bold; 
} 
.orderTable td { 
	color: #6B4C04; 
	font-size: 20px;
	font-weight: normal; 
	background: #F4DFB9;
}
.shadow h3{
	color: #6B4C04;
	margin: 0px;
	margin-left: 65%;
	float: left;
	font-size: 25px;
}
.shadow h4{
	margin: 0px;
	margin-left: 10px;
	color: #6B4C04;
	font-size: 25px;
	float: left;
}

/*Button Design*/
.btn-block {
    width: 25%;
    margin-top:30px;
    margin-right: 50%;
    margin-left: 39%;
}
.btn-primary {
   color: rgb(247, 189, 97);
    background-color: rgba(180, 105, 5, 0.85);
    border-color: #2e6da4;
    margin-top:30px;
}
.btn {
	margin-top:30px;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    
}

#error{
	color: black;
	font-size: 30px;
	margin-top: 2%;
}

