@CHARSET "UTF-8";
html, body{
	margin: 0;
	padding: 0;
	height: 100%;
	overflow: hidden;
	font-family: "Times New Roman";
	background-image:url('../images/GreyWood.jpg');
	background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
/*Top part with title and shopping cart*/
#headerbar{
	text-align: center;
	width: 100%;
}
#headerbar h1{
	font-family: "Times New Roman";
	font-style: italic;
	margin: 0px;
}
#inApp-logout{
	margin: 0px;
	height: 10%;
	width: 100%;
}
#inApp-logout button{
	border: none;
	background-color: transparent;
	height:40px;
	float: right;
	font-family: "Times New Roman";
	color: rgb(23,119, 20);
	font-size: 20px;
	text-decoration: underline;
}
#inApp-logout button:hover{
	color: white;
	cursor: pointer;
}
/*InAppCurrency*/
#inApp-logout h3{
	float: right;
	margin-left: 1%;
	margin-top: 10px;
	font-family: "Times New Roman";
	color: rgb(23,119, 20);
	font-size: 20px;
}

/*Main section which changes for each page*/
#customerHomepage{
	text-align: center;
}
.category-btn{
	height: 15%;
	width: 30%;
	margin-top: 3%;
	border-radius: 15px;
	border: solid white 1px;
	min-width: 100px;
	font-size: 25px;
	font-family: "Times New Roman";
	color: white;
}
.category-btn:hover {
    box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.1);
    cursor: pointer;
}
#grocery{
	background-image:linear-gradient(to bottom, rgba(0,0,0,0.4) 0%,rgba(0,0,0,0.4) 100%), url('../images/grocery.jpg')
}
#convenience{
	background-image:linear-gradient(to bottom, rgba(0,0,0,0.4) 0%,rgba(0,0,0,0.4) 100%), url('../images/convenience.jpg')
}
#health{
	background-image:linear-gradient(to bottom, rgba(0,0,0,0.4) 0%,rgba(0,0,0,0.4) 100%), url('../images/health.jpg')
}