@CHARSET "UTF-8";
html, body{
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	text-align: center;
	background-image:url('../images/SugarCup.jpg');
	background-repeat: no-repeat;
    background-size: cover;
	background-attachment: fixed;
}
.title{
    padding-bottom:5px;
    margin-top:2%;
    margin-left: 45%;
    height:70px;
    background-color: transparent;
    text-align:center;
	font-size: 70px;
}
input[type="checkbox"] {
    display:none;
    margin-top:2px;
}
input[type="checkbox"] + label span {
    display:inline-block;
    width:19px;
    height:19px;
    margin:-2px 10px 0 0;
    vertical-align:middle;
   	border: 5px solid #fea972;
    cursor:pointer;
    -moz-border-radius:  50%;
    border-radius:  50%;
    margin-top:2px;
   
}
input[type="checkbox"]:checked + label span {
     background: #ffd400;
     margin-top:2px;
}
#deliveryid{
	color: #ff9e5b;
	font-size: 40px;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.iconimg{
	width:40px;
	height:auto;
}
#deliveryConfirmation1{
	margin-top:5px;
}
#feedback{
	text-align: left;
    margin-left: 55%;
    margin-top: 10%;
}
.form-control {
	position: auto;
	height: 50px;
	width:329px;
	margin-top: 50px;
	margin-left: 20px;
    margin-bottom: 10px;
	box-sizing: border-box;
	padding: 10px;
	font-size: 16px;
	border-style: double;
	border-color: green;
	border-width:1px;
}

.form-control:focus {
  z-index: 2;
  text-alignment: center;
  box-alignment:center;
}

.secondform-control {
  position: auto;
  height: 50px;
  width:329px;
  margin-top:10px;
  margin-bottom:10px;
  margin-left:30%;
  box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
  border-style: double;
  border-color: green;
  border-width:1px;
}

.secondform-control:focus {
  z-index: 2;
  text-alignment: center;
  box-alignment:center;
}
.btn-block {
    display: block;
    width: 75px;
    margin-top:30px;
}
.btn-lg {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;
    margin-top:30px;
}
.btn-primary {
   color: rgb(247, 189, 97);
    background-color: rgba(180, 105, 5, 0.85);
    border-color: #2e6da4;
    margin-top:30px;
}
.btn {
	margin-top: -5px;
    margin-left: 20px;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    
}