html, body{
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	text-align: center;
	background-image:url('../images/LightWood.jpg');
	background-repeat: no-repeat;
    background-size: cover;
	background-attachment: fixed;
}
/*Top part with title, money, and logout*/
#headerbar{
	color:white;
	display: inline-block;
	text-align: center;
	width: 100%;
	padding-top: 30px;
	padding-bottom: 30px;
}
#customizeh3{
	text-align:center;
	font-size:40px;
	color: rgb(231, 163, 66);
}
#headerbar h1{
	display: inline-block;
	font: 50px Arial, Tahoma;
	font-style: italic;
	margin: 0px;
}

/*Main section which changes for each page*/
.btn-block {
    display: block;
    width: 25%;
    margin-top:30px;
}
.btn-lg {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;
    margin-top:30px;
}
.btn-primary {
   color: rgb(247, 189, 97);
    background-color: rgba(180, 105, 5, 0.85);
    border-color: #2e6da4;
    margin-top:30px;
}
.btn {
	margin-top:30px;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    
}




.shopperbtn-block {
	background-color: #008080;
    display: block;
    width: 25%;
    margin-top:30px;
    margin-left:20%;
    color:white;
}
.shopperbtn-lg {
	background-color: #008080;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;
    margin-top:30px;
    margin-left:20%;
     color:white;
}
.shopperbtn-primary {
     color:white;
    background-color: #008080;
    border-color: #2e6da4;
    margin-top:30px;
    margin-left:20%;
}
.shopperbtn {
	background-color: #008080;
	margin-top:30px;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    margin-left:20%;
     color:white;
    
}
#quantity{
	background-color: rgba(178, 130, 85, 0.97);
    width: 50px;
    margin-left: 5px;
    margin-top: 50px;
    border-color: #ad7d50;
}
.itemname{
	font-size:20px;
	color:#ffb216;
	margin-top:5px;
}
#storeLogo{
	height: 100px;
	width: auto;
	margin-bottom: 10px;
}
#category{
	text-align: left;
	margin-left: 10px;
}
#itemImage{
	height: auto;
	width: 175px;
}
#section {
  /* The width of your document, I suppose */
  width:100%;
  margin: 0 auto;
  padding: 5px;
  white-space:nowrap; 
  overflow: scroll;
  border: 5px solid black;
  background-color: white;
  
}
.items-row{
	text-align: justify;
}
.price-row{
	text-align: justify;
}
#itemPrice{
	display: inline;
	padding-left: 87px;
	padding-right: 85px;
}
.quantity-row{
	text-align: center;
}
.quantity{
	text-align: center;
	width: 175px;
	margin: 20px;
}
.itemImage{
	padding-right: 20px;
	padding-left: 20px;
	padding-bottom: 5px;
}
#totalPrice{
	margin-left:700px;
	margin-top:20px;
	font-size:50px;
	color:#e7a342;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
#category{
	font-family: "Times New Roman";
	font-size: 35px;
	color:#e7a342;
}