/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
/* Optional: Makes the sample page fill the window. */
html, body{
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	text-align: center;
	background-image:url('../images/VeggiesTable.jpg');
	background-repeat: no-repeat;
    background-size: cover;
	background-attachment: fixed;
}
/**Money and logout**/
#inApp-logout{
	margin: 0px;
	height: 10px;
	width: 100%;
}
#inApp-logout button{
	border: none;
	background-color: transparent;
	height:40px;
	float: right;
	font-family: "Times New Roman";
	color: rgb(23,119, 20);
	font-size: 20px;
	text-decoration: underline;
}
#inApp-logout button:hover{
	color: white;
	cursor: pointer;
}
#inApp-logout h3{
	float: right;
	margin-left: 1%;
	margin-top: 10px;
	font-family: "Times New Roman";
	color: rgb(23,119, 20);
	font-size: 20px;
}

/**Title**/
.title{
    padding-bottom:5px;
    margin-top:5%;
    margin-left: 40%;
    height:70px;
    background-color: transparent;
    text-align:center;
	font-size: 70px;
}

/**Section for store logo and time**/
#storeLogo{
	margin-top:7%;
	margin-left: 40%;
	height: 80px;
	width: auto;
}
#time{
	margin: 0px;
	margin-left: 40%;
	color: rgb(234,172,0);
	font-size: 30px;
	font-family: "Times New Roman";
}

/**Section for the customers cart**/
.orderTable {
	text-align: center;
	font-family: "Times New Roman";
	overflow: hidden; 
	border-radius: 10px; 
	width: 50%;
    margin-left: 44%;
    margin-right: auto;
    margin-top: 4%;
}
.orderTable thead{
	background-color:#FFC96B; 
	color:#6B4C04; 
	font-size: 25px; 
	font-weight: bold; 
} 
.orderTable td { 
	color: #6B4C04; 
	font-size: 20px;
	font-weight: normal; 
	background: #F4DFB9;
}

/**Profit**/
#profit{
	color: rgb(234,172,0);
	margin: 0px;
	margin-left: 65%;
	float: left;
	font-size: 25px;
	font-family: "Times New Roman";
}
/**Map Section**/
#map {
	height: 50%;
	width: 50%;
	margin-right: auto;
	margin-left: 44%;
	margin-top: 5%;
}
#travelTime{
	margin-left: 40%;
	color: rgb(234,172,0);
	font-size: 20px;
}

#floating-panel {
	position: absolute;
	top: 10px;
	left: 25%;
	z-index: 5;
	background-color: #fff;
	padding: 5px;
	border: 1px solid #999;
	text-align: center;
	font-family: 'Roboto', 'sans-serif';
	line-height: 30px;
	padding-left: 10px;
}

input[type="checkbox"] {
    display:none;
    margin-top:2px;
}
input[type="checkbox"] + label span {
    display:inline-block;
    width:19px;
    height:19px;
    margin:-2px 10px 0 0;
    vertical-align:middle;
   	border: 5px solid #b76a02;
    cursor:pointer;
    -moz-border-radius:  50%;
    border-radius:  50%;
    margin-top:2px;
   
}
input[type="checkbox"]:checked + label span {
     background: #e88f00 ;
     margin-top:2px;
}
#deliveryid{
	color: #daa649;
	font-size: 20px;
}
#deliveryConfirmation1{
	margin-top:5px;
}
#feedback{
	text-align:left;
	margin-left:35%;
	margin-top:3%;
}
.form-control {
  position: auto;
  height: 50px;
  width:329px;
  margin-top:10px;
  margin-bottom:10px;
  box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
  border-style: double;
  border-color: green;
  border-width:1px;
}

.form-control:focus {
  z-index: 2;
  text-alignment: center;
  box-alignment:center;
}

.secondform-control {
  position: auto;
  height: 50px;
  width:329px;
  margin-top:10px;
  margin-bottom:10px;
  margin-left:30%;
  box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
  border-style: double;
  border-color: green;
  border-width:1px;
}

.secondform-control:focus {
  z-index: 2;
  text-alignment: center;
  box-alignment:center;
}
.btn-block {
    display: block;
    width: 100%;
}
.btn-lg {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;
}
.btn-primary {
    color: #fff;
	background-color: rgba(180, 105, 5, 0.85);
    border-color: #2e6da4;
}
.btn {
    display: inline-block;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    width: 335px;
    margin-right: 30%;
    margin-bottom: 10%;
}